body, h1, h2, h3, h4, h5, h6, p, ol, ul
    margin: 0
    padding: 0

*, *:before, *:after 
    box-sizing: border-box

  
ol, ul
    list-style: none

  
img 
    max-width: 100%


body 
    font-family: 'Montserrat', sans-serif


//Переменные, операторы, вложения, математика

$he: 70px

.navbar
    width: 100%
    height: $he
    box-shadow: 0 4px 10px rgba(0, 0, 0, .1)

.container
    height: inherit
    display: flex
    justify-content: space-between
    align-items: center

.navbar-menu
    li
        display: inline-block
        padding-right: $he 
        position: relative

        a 
            display: inline-block
            color: black
            opacity: 0.6
            text-decoration: none
            padding: 5px
            transition: all .07s ease-in-out
            &:hover 
                opacity: 1

    ul
        display: none
        position: absolute
        top: $he - 20px
        width: 150px



#sub-menu
    &:active
        display: block
        background-color: white
        box-shadow: 0 4px 10px rgba(0, 0, 0, .1)
        opacity: 0.9
        border-radius: 5px


.navbar-brand
    padding-left: 20px 
    padding-right: 20px 
    margin-top: 10px
    font-weight: 700
    font-size: 26px
    text-decoration: none
    color: black


.time 
    font-weight: 100
    font-size: 13px
    text-align: center

h1
    margin-top: 20px
    font-weight: lighter
    text-align: center


h3
    font-weight: lighter  


label 
    display: block
    

input,
label 
    margin: .4rem 0


form
    text-align: center

.red 
    border: 1px solid rgb(210, 47, 36)
    border-radius: 10px


.green 
    border: 1px solid rgb(93, 158, 28)
    border-radius: 10px


input:autofill 
    box-shadow: inset 0 0 0 100vmax white


input:-webkit-autofill 
    box-shadow: inset 0 0 0 100vmax white


input[type=text] 
    width: 20%
    padding: 12px 20px
    margin: 8px 0
    box-sizing: border-box
    border: none
    border-bottom: 2px solid black
    text-align: center
    &:focus 
        border: 1px solid black
        border-radius: 10px
        text-align: center
    &:hover 
        background-color: rgb(246, 250, 255)
        border-radius: 10px
        transition-duration: 0.3s

.tooltip
    opacity: 0
    visibility: hidden


.tooltipSeen
    position: relative
    bottom: 43px 
    left: 930px
    opacity: 1
    visibility: visible
    background: rgba(72 122 180 / .2)
    display: block
    top: 50%
    width: 560px
    height: 20px
    border-radius: 8px


input[type=tel] 
    width: 15%
    padding: 12px 20px
    margin: 8px 0
    box-sizing: border-box
    text-align: center
    &:focus 
        border: 1px solid
        border-radius: 10px
        text-align: center
    &:hover 
        background-color: rgb(246, 250, 255)
        border-radius: 10px
        transition-duration: 0.3s

input[type=date] 
    width: 15%
    padding: 12px 20px
    margin: 8px 0
    box-sizing: border-box
    border: none
    border-bottom: 2px solid black
    font-size: small
    text-align: center
    &:focus 
        border: 1px solid
        border-radius: 10px
    &:hover 
    background-color: rgb(246, 250, 255)
    border-radius: 10px
    transition-duration: 0.3s



input[type=email] 
    width: 20%
    padding: 12px 20px
    margin: 8px 0
    box-sizing: border-box
    border: none
    border-bottom: 2px solid black
    text-align: center
    &:focus 
        border: 1px solid
        border-radius: 10px
        text-align: center
    &:hover 
        background-color: rgb(246, 250, 255)
        border-radius: 10px
        transition-duration: 0.3s


input[type=submit]
    background-color: white
    border: none
    color: black
    padding: 16px 32px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    &:hover 
        background-color: rgb(246, 250, 255)
        border-radius: 20px
        transition-duration: 0.3s

input[type=reset]
    background-color: white
    border: none
    color: black
    padding: 16px 32px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    &:hover 
        background-color: rgb(246, 250, 255) 
        border-radius: 20px
        transition-duration: 0.3s


$type: monster


input[type=button]
    @if $type == monster
        background-color: white
    border: none
    color: black
    padding: 16px 32px
    text-decoration: none
    margin: 4px 2px
    cursor: pointer
    font-family: 'Montserrat', sans-serif
    &:hover 
        @if 2+2==4
            background-color: rgb(246, 250, 255)
        border-radius: 20px
        transition-duration: 0.3s



//календарь


.wrapper
    width: 450px
    background: #fff
    border-radius: 10px
    margin-left: 550px


.wrapper header
    display: flex
    align-items: center
    padding: 25px 30px 10px
    justify-content: space-between

header 
    .current-date
        font-size: 1.45rem
        font-weight: 500
    
    .icons span
        height: 38px
        width: 38px
        margin: 0 1px
        line-height: 38px
        border-radius: 50%
        text-align: center
        align-items: center
        cursor: pointer
        color: #878787
        font-size: 1.9rem
        &:hover
            background: #f2f2f2
        &:last-child
            margin-right: -10px /*любой элемент, являющийся последним в его родителе.*/

.calendar
    padding: 20px
    ul
        display: flex
        list-style: none
        flex-wrap: wrap
        text-align: center
        li
            position: relative
            width: calc(100% / 7)
    .days
        margin-bottom: 20px
        li
            margin-top: 30px
            z-index: 1
            cursor: pointer
            &.inactive
                color: #aaa
            &.active
                color: rgb(39, 72, 148)
                &:before
                    background: rgb(232, 244, 252)
            
            &:hover
                &:before
                   background: #f2f2f2

            &:before
                position: absolute
                content: ""
                height: 40px
                width: 40px
                top: 50%
                left: 50%
                border-radius: 50%
                z-index: -1
                transform: translate(-50%, -50%)

    .weeks li
        font-weight: 500

/*ВАЛИДАЦИЯ*/
.error 
    color: rgb(0, 7, 71)
    opacity: 0.5
    margin-right: 60px
    text-align: right


.good
    width: 20%
    padding: 12px 20px
    margin: 8px 0
    box-sizing: border-box
    border: none
    border-bottom: 2px solid rgb(45, 194, 25)
    text-align: center

